[
{"id":1,"x":3,"y":3,"tipus":"KEZDO_POZICIOaa","merre_nez":"270"},
{"id":1,"x":27,"y":8,"tipus":"KEZDO_POZICIOaa","merre_nez":"270"},
{"id":1,"x":15,"y":26,"tipus":"KEZDO_POZICIOaa","merre_nez":"270"},
{"id":1,"x":19,"y":24,"tipus":"KEZDO_POZICIOa","merre_nez":"270"},
{"id":1,"x":11,"y":2,"tipus":"KEZDO_POZICIOaa","merre_nez":"270"},
{"id":1,"x":27,"y":2,"tipus":"KEZDO_POZICIOaa","merre_nez":"270"},
{"id":1,"x":1,"y":0,"tipus":"KEZDO_POZICIO","merre_nez":"180"},
{"id":1,"x":28,"y":8,"tipus":"KEZDO_POZICIOaa","merre_nez":"180"},


{"id":2,"x":8,"y":5,"tipus":"TABLA_FALRA","szoveg":"<span style='color:#FFF799'>A strange painting.</span>","melyik_oldalon":"ESZAK","textura":"PurpleCoin.png","meret_x":40,"meret_y":40},
{"id":3,"x":4,"y":3,"tipus":"TELEPORT","hova_x":2,"hova_y":8},
{"id":3,"x":3,"y":8,"tipus":"TELEPORT","hova_x":2,"hova_y":4},
{"id":3,"x":1,"y":4,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Secret doors: You can open secret doors by clicking on the right spot, on the walls. ( There is a secret door just ahead of you the switch is on the left wall )</span>"},
{"id":3,"x":1,"y":2,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Move: You can move with W,A,S,D and turn with Q,E keys. Or use the arrows at the bottom left side.</span>"},
{"id":43471,"x":1,"y":5,"tipus":"AJTO_TITKOS1","kinyitva":"NEM","tengely":"y"},

{"id":44554135,"x":2,"y":5,"tipus":"AJTO_TITKOS1_KAPCSOLO1","kinyitva":"NEM","melyik_oldalon":"ESZAK","ajto_id":43471},

{"id":5234,"x":1,"y":6,"tipus":"LADA","kinyitva":"NEM","targy_idk":[2000,4000,5000,1001,150,170,190,2500,2800,2600,2900,8000]},
{"id":52333,"x":1,"y":10,"tipus":"LADA","kinyitva":"NEM","targy_idk":[2009,5000,1002,210,230,250]},
{"id":523223,"x":3,"y":10,"tipus":"LADA","kinyitva":"NEM","targy_idk":[15,1003,270,290,330]},
{"id":13,"x":1,"y":-1,"tipus":"SZINTVALTAS_FEL","szint_id":0,"melyik_oldalon":"ESZAK"},
{"id":3,"x":2,"y":4,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - NPC: You can talk with NPCs, just go close and click on them . They can give you useful informations or even items, keys! Some of them have a shop too.</span>"},
{"id":3,"x":3,"y":3,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Teleport: If you want to use the teleport just walk into it. Usually there is another teleport at the target location.</span>"},
{"id":3,"x":4,"y":5,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Doors: You can open the door by clicking on it. If its locked you need to use a key at the keyhole. ( ask the key from the NPC )</span>"},
{"id":6,"x":2,"y":10,"tipus":"TARGY","targy_id":4001},
{"id":6,"x":10,"y":4,"tipus":"TARGY","targy_id":4002},
{"id":3,"x":8,"y":4,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Special Doors: Some of the locked doors need an answer to open. You can find clues for the code around the dungeon. To open this one use the password: Caton</span>"},

{"id":77,"x":4,"y":4,"tipus":"NPC","npc_tipusa":"npc1"},

{"id":45,"x":6,"y":4,"tipus":"AJTO2","kinyitva":"NEM","tengely":"x"},
{"id":10,"x":6,"y":5,"tipus":"KULCSLYUK","kinyitva":"NEM","ajto_id":45,"melyik_oldalon":"NYUGAT","melyik_item_id_kell_a_nyitashoz":6000},

{"id":19,"x":6,"y":3,"tipus":"TABLA_FALRA","szoveg":"An empty sign... ","melyik_oldalon":"NYUGAT"},


{"id":45425,"x":9,"y":3,"tipus":"AJTO2","kinyitva":"NEM","tengely":"y"},
{"id":1042,"x":10,"y":3,"tipus":"KULCSLYUK_AKTIV","kinyitva":"NEM","ajto_id":45425,"melyik_oldalon":"DEL","mi_a_jelszo":"Caton"},

{"id":3,"x":9,"y":1,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Characters: You can open character interfaces by clicking on the portrait or the small icons. </span>"},
{"id":3,"x":10,"y":1,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Equipment: You can equip an item by left clicking on it and selecting Equip. You can drag the skills to the character's skill bar.</span>"},
{"id":3,"x":11,"y":1,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Combat: Before you open the next door equip weapons and skills for every character. You can use them by left clicking on the skill bar. Or by pressing a key from 1-8.</span>"},

{"id":45,"x":12,"y":2,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x","kapcsolodo_esemeny":"hang_lejatszas","hang_id":1},

{"id":444401,"x":17,"y":2,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},

{"id":3,"x":15,"y":2,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Loot: Dont forget to collect the loot from dead enemies by clicking on the bag.</span>"},
{"id":3,"x":18,"y":2,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Doors: To open some of the doors you need to press a switch somewhere.</span>"},

{"id":44515,"x":19,"y":2,"tipus":"AJTO2","kinyitva":"NEM","tengely":"x"},
{"id":445135,"x":13,"y":3,"tipus":"AJTO_KAPCSOLO1","kinyitva":"NEM","melyik_oldalon":"KELET","ajto_id":44515},

{"id":3,"x":21,"y":2,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Doors: Some of the doors require a special item to open. Sometimes you need to Forge this item at the Magic Forge. You can open it by clicking on the sword icon at the bottom right.</span>"},

{"id":3,"x":22,"y":3,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Save Game: Dont forget to save your game at the main menu by hitting the ESC key or clicking on the tools icon at the lower right corner.</span>"},

{"id":3,"x":23,"y":2,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Journal, quest log, artifacts , abilities, etc: TODO</span>"},

{"id":4451543151,"x":24,"y":2,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x"},

{"id":444402,"x":26,"y":2,"tipus":"ELLENSEG","ellenseg_tipusa":"antlion"},

{"id":3,"x":27,"y":4,"tipus":"UTJELZO_TABLA","szoveg":"<span style='color:#FFF799'>Tutorial - Resurrection: You can resurrect dead characters at statues but only once per statue!</span>"},

{"id":125432,"x":26,"y":6,"tipus":"FELTAMASZTAS","hanyszor_hasznalta":"0","merre_nez":"ESZAK"},

{"id":13,"x":29,"y":8,"tipus":"SZINTVALTAS_LE","szint_id":2,"melyik_oldalon":"KELET"},


{"id":414,"x":1,"y":1,"tipus":"FAKLYA","melyik_oldalon":"KELET"},
{"id":413,"x":1,"y":4,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},
{"id":412,"x":4,"y":5,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":5,"y":3,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},
{"id":414,"x":6,"y":10,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":9,"y":4,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":2,"y":10,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":11,"y":1,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},
{"id":413,"x":14,"y":3,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":18,"y":2,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":21,"y":2,"tipus":"FAKLYA","melyik_oldalon":"KELET"},
{"id":413,"x":27,"y":5,"tipus":"FAKLYA","melyik_oldalon":"KELET"},
{"id":413,"x":24,"y":6,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},
{"id":413,"x":25,"y":2,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},


{"id":413,"x":24,"y":8,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},
{"id":4451543152,"x":23,"y":8,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x"},

{"id":81324,"x":20,"y":9,"tipus":"AJTO_TITKOS1","kinyitva":"NEM","tengely":"y"},

{"id":813241,"x":20,"y":8,"tipus":"AJTO_TITKOS1_KAPCSOLO1","kinyitva":"NEM","melyik_oldalon":"KELET","ajto_id":81324},

{"id":413,"x":17,"y":9,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},


{"id":8132434,"x":16,"y":8,"tipus":"AJTO_TITKOS1","kinyitva":"NEM","tengely":"y"},

{"id":81324341,"x":20,"y":8,"tipus":"AJTO_TITKOS1_KAPCSOLO1","kinyitva":"NEM","melyik_oldalon":"NYUGAT","ajto_id":8132434},

{"id":413,"x":19,"y":5,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},

{"id":444403,"x":17,"y":9,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},

{"id":44515712,"x":24,"y":10,"tipus":"AJTO2","kinyitva":"NEM","tengely":"x"},
{"id":445157121,"x":20,"y":7,"tipus":"AJTO_KAPCSOLO1","kinyitva":"NEM","melyik_oldalon":"ESZAK","ajto_id":44515712,"kapcsolodo_esemeny":"ellenseg_megjelenik","ellenseg_tipusa":"spider","ellenseg_id":5349812154,"ellenseg_x":19,"ellenseg_y":6},


{"id":444403123,"x":20,"y":5,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},


{"id":413,"x":22,"y":10,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},

{"id":413,"x":27,"y":11,"tipus":"FAKLYA","melyik_oldalon":"KELET"},

{"id":4451543153,"x":26,"y":14,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x"},
{"id":52333113,"x":25,"y":14,"tipus":"LADA","kinyitva":"NEM","targy_idk":[2009,5000]},

{"id":4451543154,"x":26,"y":16,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x","kapcsolodo_esemeny":"ellenseg_megjelenik","ellenseg_tipusa":"spider","ellenseg_id":5349812,"ellenseg_x":25,"ellenseg_y":16},
{"id":52333112,"x":24,"y":16,"tipus":"LADA","kinyitva":"NEM","targy_idk":[2009,5000]},

{"id":413,"x":27,"y":15,"tipus":"FAKLYA","melyik_oldalon":"KELET"},

{"id":3,"x":25,"y":18,"tipus":"TELEPORT","hova_x":22,"hova_y":18},
{"id":3,"x":23,"y":18,"tipus":"TELEPORT","hova_x":26,"hova_y":18},

{"id":413,"x":26,"y":18,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},

{"id":413,"x":20,"y":18,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":21,"y":14,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},





{"id":3,"x":20,"y":16,"tipus":"UTJELZO_TABLAaaa","szoveg":"<span style='color:#FFF799'>Thats all for now. Thank you for playing Alpha test 2, feel free to comment at our Facebook page.</span>"},


{"id":3,"x":17,"y":16,"tipus":"TELEPORT","hova_x":15,"hova_y":14},
{"id":3,"x":15,"y":15,"tipus":"TELEPORT","hova_x":12,"hova_y":17},
{"id":3,"x":14,"y":14,"tipus":"TELEPORT","hova_x":12,"hova_y":15},
{"id":3,"x":15,"y":13,"tipus":"TELEPORT","hova_x":15,"hova_y":18},
{"id":3,"x":16,"y":14,"tipus":"TELEPORT","hova_x":18,"hova_y":16},
{"id":3,"x":13,"y":17,"tipus":"TELEPORT","hova_x":14,"hova_y":15},
{"id":3,"x":11,"y":15,"tipus":"TELEPORT","hova_x":13,"hova_y":12},
{"id":3,"x":11,"y":16,"tipus":"TELEPORT","hova_x":14,"hova_y":17},
{"id":3,"x":12,"y":14,"tipus":"TELEPORT","hova_x":15,"hova_y":12},
{"id":3,"x":14,"y":12,"tipus":"TELEPORT","hova_x":19,"hova_y":16},
{"id":3,"x":12,"y":18,"tipus":"TELEPORT","hova_x":11,"hova_y":17},
{"id":3,"x":12,"y":16,"tipus":"TELEPORT","hova_x":19,"hova_y":16},
{"id":3,"x":13,"y":15,"tipus":"TELEPORT","hova_x":17,"hova_y":12},
{"id":3,"x":17,"y":14,"tipus":"TELEPORT","hova_x":16,"hova_y":17},
{"id":614264,"x":13,"y":10,"tipus":"TARGY","targy_id":4005},
{"id":6142642,"x":15,"y":10,"tipus":"TARGY","targy_id":4006},

{"id":4542576,"x":20,"y":21,"tipus":"AJTO2","kinyitva":"NEM","tengely":"x"},
{"id":1042,"x":21,"y":22,"tipus":"KULCSLYUK_AKTIV","kinyitva":"NEM","ajto_id":4542576,"melyik_oldalon":"ESZAK","mi_a_jelszo":"Amalryn"},

{"id":413,"x":11,"y":17,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},
{"id":413,"x":17,"y":13,"tipus":"FAKLYA","melyik_oldalon":"KELET"},
{"id":413,"x":13,"y":11,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},
{"id":413,"x":16,"y":18,"tipus":"FAKLYA","melyik_oldalon":"DEL"},

{"id":523223512,"x":15,"y":18,"tipus":"LADA","kinyitva":"NEM","targy_idk":[2007]},

{"id":4543211,"x":12,"y":10,"tipus":"AJTO1","kinyitva":"NEM","tengely":"x"},
{"id":4543211,"x":11,"y":9,"tipus":"AJTO1","kinyitva":"NEM","tengely":"y"},
{"id":4444031236,"x":12,"y":7,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},

{"id":5232235127,"x":5,"y":9,"tipus":"LADA","kinyitva":"NEM","targy_idk":[1006,1007,1008]},

{"id":413,"x":11,"y":8,"tipus":"FAKLYA","melyik_oldalon":"NYUGAT"},

{"id":413,"x":21,"y":21,"tipus":"FAKLYA","melyik_oldalon":"KELET"},

{"id":12543251,"x":22,"y":28,"tipus":"FELTAMASZTAS","hanyszor_hasznalta":"0","merre_nez":"NYUGAT"},
{"id":454321155,"x":18,"y":25,"tipus":"AJTO1","kinyitva":"NEM","tengely":"y"},
{"id":4543211551,"x":21,"y":25,"tipus":"AJTO1","kinyitva":"NEM","tengely":"y"},
{"id":4543211551,"x":25,"y":23,"tipus":"AJTO1","kinyitva":"NEM","tengely":"y"},
{"id":44440312365,"x":26,"y":22,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},
{"id":45432115512,"x":26,"y":26,"tipus":"AJTO1","kinyitva":"NEM","tengely":"y"},
{"id":44440312365,"x":27,"y":28,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},
{"id":5232235127,"x":25,"y":28,"tipus":"LADA","kinyitva":"NEM","targy_idk":[6002]},
{"id":5232235127,"x":27,"y":22,"tipus":"LADA","kinyitva":"NEM","targy_idk":[6003]},

{"id":4511144,"x":14,"y":27,"tipus":"AJTO2","kinyitva":"NEM","tengely":"x"},
{"id":45111442,"x":15,"y":28,"tipus":"KULCSLYUK","kinyitva":"NEM","ajto_id":4511144,"melyik_oldalon":"ESZAK","melyik_item_id_kell_a_nyitashoz":6003,"textura":"book_of_the_dead.png"},

{"id":451114455,"x":9,"y":26,"tipus":"AJTO2","kinyitva":"NEM","tengely":"y"},
{"id":4511144552,"x":9,"y":28,"tipus":"KULCSLYUK","kinyitva":"NEM","ajto_id":451114455,"melyik_oldalon":"ESZAK","melyik_item_id_kell_a_nyitashoz":6002,"textura":"mirror.png"},
{"id":444403123652,"x":4,"y":25,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},
{"id":444403123653,"x":4,"y":22,"tipus":"ELLENSEG","ellenseg_tipusa":"spider"},

{"id":413,"x":16,"y":21,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},
{"id":413,"x":15,"y":26,"tipus":"FAKLYA","melyik_oldalon":"KELET"},
{"id":413,"x":19,"y":24,"tipus":"FAKLYA","melyik_oldalon":"DEL"},
{"id":413,"x":26,"y":24,"tipus":"FAKLYA","melyik_oldalon":"ESZAK"},
{"id":413,"x":20,"y":28,"tipus":"FAKLYA","melyik_oldalon":"DEL"}

]