[
{"id":1,"megtortent":0,"tipus":"pozicio","x":1,"y":2,"sorok":
    [
        {"karakter_id":2,"szoveg":"Finally, we arrived. I was starting to get bored."},
        {"karakter_id":3,"szoveg":"Oh shut it, it wasn't so bad. Think of the good scenery we've seen so far."},
        {"karakter_id":4,"szoveg":"You seem relaxed... I don't know. I've heard a lot of bad things about this place."},
        {"karakter_id":2,"szoveg":"And you seem to be pissing yourself.. as always."},
        {"karakter_id":4,"szoveg":"Acting though, huh? I saw what happened back at the tavern with that woma..."},
        {"karakter_id":2,"szoveg":"One more word, and you'll regret it..."},
        {"karakter_id":3,"szoveg":"Give him a break."},
        {"karakter_id":1,"szoveg":"I think you two can settle your differences later. We have a much bigger threat now. And we have to find a cure to all of this, maybe those artifacts aren't even real. Better get moving."}
    ]
},
{"id":2,"megtortent":0,"tipus":"pozicio","x":8,"y":4,"sorok":
    [
        {"karakter_id":3,"szoveg":"Look at the wall! Isnt it looks like as one of the artifacts?"},
        {"karakter_id":2,"szoveg":"Let me see..."},
        {"karakter_id":2,"szoveg":"Ye, it is! We are on the right track."}
    ]
}
]
