{
"TERKEP_NEVE":"The Dark Cyst of Terror",
"FAL_OSZLOPOK":1,

"ALAP_FAL_TEXTURA":"pattern_133/diffuse.png",
"ALAP_FAL_TEXTURA_NORMAL":"pattern_133/normal.png",
"ALAP_FAL_TEXTURA_SPECULAR":"pattern_133/specular.png",

"ALAP_PLAFON_TEXTURA":"pattern_133/diffuse.png",
"ALAP_PLAFON_TEXTURA_NORMAL":"pattern_133/normal.png",
"ALAP_PLAFON_TEXTURA_SPECULAR":"pattern_133/specular.png",

"ALAP_PADLO_TEXTURA":"pattern_34/diffuse.png",
"ALAP_PADLO_TEXTURA_NORMAL":"pattern_34/normal.png",
"ALAP_PADLO_TEXTURA_SPECULAR":"pattern_34/specular.png",

"FAL_TIPUS_1":"wall_stone01_c.png",
"FAL_TIPUS_2":"wall_stone04_c2.png"
}