{
"TERKEP_NEVE":"Lost Lair of Suilaela the Possessed",
"FAL_OSZLOPOK":0,

"ALAP_FAL_TEXTURA":"pattern_125/diffuse.png",
"ALAP_FAL_TEXTURA_NORMAL":"pattern_125/normal.png",
"ALAP_FAL_TEXTURA_SPECULAR":"pattern_125/specular.png",

"ALAP_PLAFON_TEXTURA":"pattern_125/diffuse.png",
"ALAP_PLAFON_TEXTURA_NORMAL":"",
"ALAP_PLAFON_TEXTURA_SPECULAR":"",

"ALAP_PADLO_TEXTURA":"pattern_113/diffuse.png",
"ALAP_PADLO_TEXTURA_NORMAL":"pattern_113/normal.png",
"ALAP_PADLO_TEXTURA_SPECULAR":"pattern_113/specular.png",

"FAL_TIPUS_1":"Tileable10t.png",
"FAL_TIPUS_2":"Tileable10t.png"
}