[
{"id":1,"megtortent":0,"tipus":"pozicio","x":143,"y":432,"sorok":
    [
        {"karakter_id":1,"szoveg":"So..., we are here. Any ideas?"},
        {"karakter_id":2,"szoveg":"I have one, lets go back. I dont like this place!"},
        {"karakter_id":1,"szoveg":"You know, we cant go back..."},
        {"karakter_id":3,"szoveg":"Just go straight and find those Artifacts."},
        {"karakter_id":4,"szoveg":"Agree, the people in Harten trust us."},
        {"karakter_id":1,"szoveg":"Ok, lets go."}
    ]
}
]